<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6A(mEbKK^@tV|MYM$/2_">mySprite</variable><variable id="T?ax5pxBS5{5?bPA)_2k">mySprite2</variable><variable id="(VG!DFhOet/Ths4k`NEr">mySprite3</variable><variable type="KIND_SpriteKind" id="(0JN8EUMB`2lF3VUvbM,">Player</variable><variable type="KIND_SpriteKind" id="(Laj64tc$d;#AU99@x%R">Projectile</variable><variable type="KIND_SpriteKind" id="%e+u+gnzw={!tl0g^cZ;">Food</variable><variable type="KIND_SpriteKind" id="`a!OVt=tIJ8jkEDYi3,Y">Enemy</variable><variable type="KIND_SpriteKind" id="#X9)_u!X1mn,vc_Y-4@a">bullet</variable><variable type="KIND_SpriteKind" id="$ee$J]eQtr%?%|nRs@bk">Star</variable></variables><block type="gameinterval" id="ddDb/[oad0VYtnK+dAn!" x="410" y="-170"><value name="period"><shadow type="timePicker" id="0NXrC%~.$PM`]KoiR$.v"><field name="ms">700</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/k#.A?uDnH!$^cmKEF1U"><field name="VAR" id="(VG!DFhOet/Ths4k`NEr">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PWAVAy%)?y@TP@![d/D+"><value name="img"><shadow type="screen_image_picker" id="upa][8f)O{/_4oPC]E#L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"upa][8f)O{/_4oPC]E#L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R@!86mdy|-v[lfb~E?~,"><field name="MEMBER">Star</field></shadow></value></block></value><next><block type="spritesetvel" id="3okgsrcd%?jSI_OVT3b_"><value name="sprite"><block type="variables_get" id="cmsSd=]~{ABH1+I-5]/t"><field name="VAR" id="(VG!DFhOet/Ths4k`NEr">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id=")TMcW%OX91=H:@hA=tlv"><value name="min"><shadow type="math_number" id="Wq8grpP[Kjz4oVkQj*ng"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="U1!4Cpm6K#5K]YNr6WPL"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="bbG~0O2$@E?.5K)p@Bd("><field name="speed">0</field></shadow></value><next><block type="gamecountdown" id="kCb*58K8j74ehq3C:2eC"><value name="duration"><shadow type="math_number" id="$y2~J%$Bo{9r#-9J{CM5"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="mEtvoo!jWX#Vrm(6)2wf" x="0" y="0"></block><block type="gameinterval" id="#)e)c2AD.d3He[;FWQ[`" x="230" y="30"><value name="period"><shadow type="timePicker" id="o@o{`|NP)70k$6jnAuKP"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="opy.n@P-On;hU~Kb0@@)"><value name="color"><shadow type="colorindexpicker"><field name="index">0</field></shadow><block type="device_random" id="C,%-PAYB:lkoq}]8SB+."><value name="min"><shadow type="math_number" id="~:KCNvBSziJB36z_892m"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="@O^X[LKZ:03wWsYe;6*4"><field name="NUM">16</field></shadow></value></block></value><next><block type="variables_set" id="}KOk]Y{T~~VlDt}n[#+_"><field name="VAR" id="6A(mEbKK^@tV|MYM$/2_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tL0qH6p)rOCLY84zsYjf"><value name="img"><shadow type="screen_image_picker" id="F~.YX?^wR?6ffQQOJ=[Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F~.YX?^wR?6ffQQOJ=[Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V1F8GGT+N2.eJjIB/`.f"><field name="MEMBER">bullet</field></shadow></value></block></value><next><block type="spritesetvel" id="CHtj}L=:h4RCyk=4fw:["><value name="sprite"><block type="variables_get" id="ayF,JZ_zQEkYTDs=Y3;F"><field name="VAR" id="6A(mEbKK^@tV|MYM$/2_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="O;k{u5ruO0OD1}jM9Pf3"><value name="min"><shadow type="math_number" id="+=wf;4V{dwVN{Q.JcsZM"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="KP%:A1`}PRVHlpg:5Uz."><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="#/fkc6;`zI%K*t8~T:15"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="50:E6_vn(B`@K6Xd:VZf"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="zlI5r9wlcm5+iH?[X@Q}"><field name="VAR" id="6A(mEbKK^@tV|MYM$/2_">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2`!Jm-7L=rU4sKFUlTX+"><value name="min"><shadow type="math_number" id="lczoQKD@Nupct`Er7l]m"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="{e*l@9VdC6BSaUFt4RdI"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="]hT@{QQmJjN]6CviUwnd"><field name="VAR" id="T?ax5pxBS5{5?bPA)_2k">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T0#/+eL,FxbCm.a86ZEx"><value name="img"><shadow type="screen_image_picker" id="|Z=~|3!JS$.S_5#4~=]7"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|Z=~|3!JS$.S_5#4~=]7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t%^{L*}(d@n+7l]iFB6U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="@x#Rg:~OfXuZTj@I4)CS"><value name="sprite"><block type="variables_get" id="O7N]WJ..5:*)!iT!ctb~"><field name="VAR" id="T?ax5pxBS5{5?bPA)_2k">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="D8Y,7BYB^}0j6~j!Xahu"><value name="min"><shadow type="math_number" id="-k2Cp?g5=OMDlhm)Xi)j"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="gf5D@xGEIs#A]ZW!`Kl3"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="XKhWrQDFcnHgT{u)7Dww"><value name="min"><shadow type="math_number" id="5`,Z,;!uha?I!BG+1-l~"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="jF-Q$?=t::%}fCVq.z~W"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>